SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_URL=
REACT_APP_ENVIRONMENT_APP_MODE=RRC20
REACT_APP_ENVIRONMENT_APP_PROJECT=RDoC
REACT_APP_ENVIRONMENT_MOC=0x4512f4C1d984bbf8B7f7404EddFb1881cFA79EfD
REACT_APP_ENVIRONMENT_MULTICALL2=0xaf7be1ef9537018feda5397d9e3bb9a1e4e27ac8
REACT_APP_ENVIRONMENT_IREGISTRY=0x2c4b59ede1998229a9509ec7d15d206e91a246f1
REACT_APP_ENVIRONMENT_FASTBTC_BRIDGE_ADDRESS=0x10C848e9495a32acA95F6c23C92eCA2b2bE9903A
REACT_APP_ENVIRONMENT_API_OPERATIONS=https://api-operations-alpha-testnet.rifonchain.com/api/v1/
REACT_APP_ENVIRONMENT_API_INCENTIVES=https://moc-incentives-alpha.moneyonchain.com/
REACT_APP_ENVIRONMENT_CHAIN_ID=31
REACT_APP_ENVIRONMENT_VENDOR_ADDRESS=0xdda74880d638451e6d2c8d3fc19987526a7af730
REACT_APP_ENVIRONMENT_VENDOR_MARKUP=500000000000000
REACT_APP_ENVIRONMENT_EXPLORER_URL=https://explorer.testnet.rsk.co
REACT_APP_ENVIRONMENT_BTC_EXPLORER=https://live.blockcypher.com/btc-testnet
REACT_APP_ENVIRONMENT_RNS_ADDRESS=0x7d284aaac6e925aad802a53c0c69efe3764597b8
REACT_APP_ENVIRONMENT_RNS_URL=https://testnet.manager.rns.rifos.org
REACT_APP_ENVIRONMENT_LIQUIDITY_COLLATERAL_TOKEN=0x5639809FAFfF9082fa5B9a8843D12695871f68bd