SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_URL=
REACT_APP_ENVIRONMENT_APP_MODE=RRC20
REACT_APP_ENVIRONMENT_APP_PROJECT=RDoC
REACT_APP_ENVIRONMENT_MOC=0x7e2F245F7dc8e78576ECB13AEFc0a101E9BE1AD3
REACT_APP_ENVIRONMENT_MULTICALL2=0xaf7be1ef9537018feda5397d9e3bb9a1e4e27ac8
REACT_APP_ENVIRONMENT_IREGISTRY=0xf078375a3dD89dDF4D9dA460352199C6769b5f10
REACT_APP_ENVIRONMENT_FASTBTC_BRIDGE_ADDRESS=0x10C848e9495a32acA95F6c23C92eCA2b2bE9903A
REACT_APP_ENVIRONMENT_API_OPERATIONS=https://api-operations-testnet.rifonchain.com/api/v1/
REACT_APP_ENVIRONMENT_API_INCENTIVES=https://moc-incentives-testnet.moneyonchain.com/
REACT_APP_ENVIRONMENT_CHAIN_ID=31
REACT_APP_ENVIRONMENT_VENDOR_ADDRESS=0xf69287F5Ca3cC3C6d3981f2412109110cB8af076
REACT_APP_ENVIRONMENT_VENDOR_MARKUP=500000000000000
REACT_APP_ENVIRONMENT_EXPLORER_URL=https://explorer.testnet.rsk.co
REACT_APP_ENVIRONMENT_BTC_EXPLORER=https://live.blockcypher.com/btc-testnet
REACT_APP_ENVIRONMENT_RNS_ADDRESS=0x7d284aaac6e925aad802a53c0c69efe3764597b8
REACT_APP_ENVIRONMENT_RNS_URL=https://testnet.manager.rns.rifos.org
REACT_APP_ENVIRONMENT_LIQUIDITY_COLLATERAL_TOKEN=0x4dA7997A819bb46B6758B9102234c289dD2Ad3bf