SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENVIRONMENT_APP_MODE=MoC
REACT_APP_ENVIRONMENT_APP_PROJECT=MoC
REACT_APP_ENVIRONMENT_MOC=0xf773B590aF754D597770937Fa8ea7AbDf2668370
REACT_APP_ENVIRONMENT_MULTICALL2=0x8f344c3b2a02a801c24635f594c5652c8a2eb02a
REACT_APP_ENVIRONMENT_IREGISTRY=0xCD101a2414256DA8F8E25d7b483b3cf639a71683
REACT_APP_ENVIRONMENT_FASTBTC_BRIDGE_ADDRESS=0x0D5006330289336ebdF9d0AC9E0674f91b4851eA
REACT_APP_API_OPERATIONS=https://api-operations.moneyonchain.com/api/v1/
REACT_APP_API_INCENTIVES=https://moc-incentives.moneyonchain.com/
REACT_APP_CHAIN_ID=30
REACT_APP_VENDOR_ADDRESS=0xC61820bFB8F87391d62Cd3976dDc1d35e0cf7128
REACT_APP_VENDOR_MARKUP=500000000000000
REACT_APP_MINIMUM_BALANCE_TO_OPERATE=120000000000000
REACT_APP_EXPLORER_URL=https://explorer.rsk.co
REACT_APP_BTC_EXPLORER=https://live.blockcypher.com/btc
REACT_APP_PUBLIC_URL=
REACT_APP_RNS_ADDRESS=0xcb868aeabd31e2b66f74e9a55cf064abb31a4ad5
REACT_APP_RNS_URL=https://manager.rns.rifos.org