SKIP_PREFLIGHT_CHECK=true
REACT_APP_VENDOR=0xdda74880d638451e6d2c8d3fc19987526a7af730
REACT_APP_ENVIRONMENT_APP_MODE=MoC
REACT_APP_ENVIRONMENT_APP_PROJECT=MoC
REACT_APP_ENVIRONMENT_MOC=0x01AD6f8E884ed4DDC089fA3efC075E9ba45C9039
REACT_APP_ENVIRONMENT_MULTICALL2=0xaf7be1ef9537018feda5397d9e3bb9a1e4e27ac8
REACT_APP_ENVIRONMENT_IREGISTRY=0x2c4b59ede1998229a9509ec7d15d206e91a246f1
REACT_APP_ENVIRONMENT_FASTBTC_BRIDGE_ADDRESS=0x10C848e9495a32acA95F6c23C92eCA2b2bE9903A
REACT_APP_API_OPERATIONS=https://api-operations-alpha-testnet.moneyonchain.com/api/v1/
REACT_APP_API_INCENTIVES=https://moc-incentives-alpha.moneyonchain.com/
REACT_APP_CHAIN_ID=31
REACT_APP_VENDOR_ADDRESS=0xdda74880d638451e6d2c8d3fc19987526a7af730
REACT_APP_VENDOR_MARKUP=500000000000000
REACT_APP_MINIMUM_BALANCE_TO_OPERATE=120000000000000
REACT_APP_PUBLIC_URL=
REACT_APP_CONTRACT_RUL=https://github.com/money-on-chain/main-RBTC-contract,